form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Form elements</title><meta name="keywords" content=""><meta name="description" content=""><link href="vendors~main.8761f17484885ef955b2.css" rel="stylesheet"><link href="main.c630078b83d2de8e69c9.css" rel="stylesheet"></head><body><header class="simple-header"><div class="simple-header__container-content"><a class="logo" href="./landing-page.html"><div class="logo__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></a></div></header><main class="form-elements"><div class="form-elements__container-content"><div class="form-elements__row"><div class="form-elements__column"><div class="form-elements__text-field"><div class="text-field"><div class="text-field__head"><div class="block-head"><h3 class="block-head__title">text field</h3><p class="block-head__help">default</p></div></div><div class="text-field__wrapper"><input class="text-field__input js-text-field__input" type="email" placeholder="Email"></div></div></div><div class="form-elements__dropdown-guests"><div class="dropdown js-dropdown" data-variations="{&quot;adults&quot;:[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;],&quot;babies&quot;:[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]}"><div class="dropdown__block-head"><div class="block-head"><h3 class="block-head__title">dropdown</h3><p class="block-head__help">default</p></div></div><div class="dropdown__container"><div class="dropdown__head js-dropdown__head"><p class="dropdown__head-text js-dropdown__head-text">Сколько гостей</p><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__counter"><div class="dropdown__counter-text">взрослые</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="adults">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div><div class="dropdown__counter"><div class="dropdown__counter-text">дети</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="adults">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div><div class="dropdown__counter"><div class="dropdown__counter-text">младенцы</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="babies">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div><div class="dropdown__controls"><div class="dropdown__button-clear"><button class="button js-button button_theme_text button_text-color_text-secondary button_hidden" data-action="clear" tabindex="-1" type="button"> <span class="button__text">очистить</span></button></div><div class="dropdown__button-apply"><button class="button js-button button_theme_text" data-action="apply" tabindex="-1" type="button"> <span class="button__text">применить</span></button></div></div></div></div></div></div><div class="form-elements__masked-text-field"><div class="text-field"><div class="text-field__head"><div class="block-head"><h3 class="block-head__title">masked text field</h3><p class="block-head__help">default</p></div></div><div class="text-field__wrapper"><input class="text-field__input js-text-field__input" type="text" placeholder="ДД.ММ.ГГГГ" data-mask="00.00.0000"></div></div></div><div class="form-elements__date-range"><div class="date-range js-date-range" data-dropdown-default-text="ДД.ММ.ГГГГ"><div class="date-range__dropdowns"><div class="date-range__dropdown-container"><div class="date-range__dropdown-head"><div class="block-head"><h3 class="block-head__title">date dropdown</h3></div></div><div class="date-range__dropdown js-date-range__dropdown" data-type="start"><p class="date-range__dropdown-text js-date-range__dropdown-text">ДД.ММ.ГГГГ</p><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div></div><div class="date-range__dropdown-container"><div class="date-range__dropdown-head"><div class="block-head"><h3 class="block-head__title">date dropdown</h3></div></div><div class="date-range__dropdown js-date-range__dropdown" data-type="end"><p class="date-range__dropdown-text js-date-range__dropdown-text">ДД.ММ.ГГГГ</p><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div></div></div><div class="date-range__container"><div class="date-range__calendar"><div class="calendar js-calendar"><div class="calendar__date-navigation"><div class="calendar__change-month calendar__change-month_direction_previous js-calendar__change-month_direction_previous">arrow_back</div><h2 class="calendar__drawn-date js-calendar__drawn-date"></h2><div class="calendar__change-month calendar__change-month_direction_next js-calendar__change-month_direction_next">arrow_forward</div></div><div class="calendar__weekday-names"><p class="calendar__weekday-name">Пн</p><p class="calendar__weekday-name">Вт</p><p class="calendar__weekday-name">Ср</p><p class="calendar__weekday-name">Чт</p><p class="calendar__weekday-name">Пт</p><p class="calendar__weekday-name">Сб</p><p class="calendar__weekday-name">Вс</p></div><div class="calendar__days-container js-calendar__days-container"></div><div class="calendar__control-buttons"><div class="calendar__clear-button"><button class="button js-button button_theme_text button_text-color_text-secondary" data-action="clear" tabindex="-1" type="button"> <span class="button__text">очистить</span></button></div><div class="calendar__apply-button"><button class="button js-button button_theme_text" data-action="apply" tabindex="-1" type="button"> <span class="button__text">применить</span></button></div></div></div></div></div></div></div><div class="form-elements__filter-date-dropdown"><div class="filter-date-dropdown js-filter-date-dropdown"><div class="filter-date-dropdown__block-head"><div class="block-head"><h3 class="block-head__title">filter date dropdown</h3></div></div><div class="filter-date-dropdown__head js-filter-date-dropdown__head"><p class="filter-date-dropdown__text js-filter-date-dropdown__text">Выберите дату</p><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div><div class="filter-date-dropdown__container"><div class="filter-date-dropdown__calendar"><div class="calendar js-calendar"><div class="calendar__date-navigation"><div class="calendar__change-month calendar__change-month_direction_previous js-calendar__change-month_direction_previous">arrow_back</div><h2 class="calendar__drawn-date js-calendar__drawn-date"></h2><div class="calendar__change-month calendar__change-month_direction_next js-calendar__change-month_direction_next">arrow_forward</div></div><div class="calendar__weekday-names"><p class="calendar__weekday-name">Пн</p><p class="calendar__weekday-name">Вт</p><p class="calendar__weekday-name">Ср</p><p class="calendar__weekday-name">Чт</p><p class="calendar__weekday-name">Пт</p><p class="calendar__weekday-name">Сб</p><p class="calendar__weekday-name">Вс</p></div><div class="calendar__days-container js-calendar__days-container"></div><div class="calendar__control-buttons"><div class="calendar__clear-button"><button class="button js-button button_theme_text button_text-color_text-secondary" data-action="clear" tabindex="-1" type="button"> <span class="button__text">очистить</span></button></div><div class="calendar__apply-button"><button class="button js-button button_theme_text" data-action="apply" tabindex="-1" type="button"> <span class="button__text">применить</span></button></div></div></div></div></div></div></div><div class="form-elements__subscription-text-field"><div class="text-field text-field_with-control"><div class="text-field__head"><div class="block-head"><h3 class="block-head__title">subscription text field</h3></div></div><div class="text-field__wrapper"><input class="text-field__input js-text-field__input" type="email" placeholder="Email"><div class="text-field__submit"><button class="button js-button button_theme_icon button_text-color_gradient-primary" tabindex="-1" type="submit"> <span class="button__text">arrow_forward</span></button></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__checkbox-list"><div class="checkbox-list"><div class="checkbox-list__head"><div class="block-head"><h3 class="block-head__title">checkbox buttons</h3></div></div><ul class="checkbox-list__container"><li class="checkbox-list__item"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Можно курить</p></label></li><li class="checkbox-list__item"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" checked><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Можно с питомцами</p></label></li><li class="checkbox-list__item"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox" checked><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Можно пригласить гостей (до 10 человек)</p></label></li></ul></div></div><div class="form-elements__radio-buttons"><div class="form-elements__radio-buttons-head"><div class="block-head"><h3 class="block-head__title">radio buttons</h3></div></div><div class="form-elements__radio-buttons-container"><div class="form-elements__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender" checked><div class="radio-button__new-input"></div><p class="radio-button__text">Мужчина</p></label></div><div class="form-elements__radio-button"><label class="radio-button"><input class="radio-button__input" type="radio" name="gender"><div class="radio-button__new-input"></div><p class="radio-button__text">Женщина</p></label></div></div></div><div class="form-elements__toggle-buttons"><div class="form-elements__toggle-buttons-head"><div class="block-head"><h3 class="block-head__title">toggle</h3></div></div><div class="form-elements__toggle-buttons-container"><div class="form-elements__toggle-button"><label class="toggle-button"><input class="toggle-button__input" type="checkbox" checked><div class="toggle-button__new-input"></div><p class="toggle-button__text">Получать спецпредложения</p></label></div><div class="form-elements__toggle-button"><label class="toggle-button"><input class="toggle-button__input" type="checkbox"><div class="toggle-button__new-input"></div><p class="toggle-button__text">Получать спецпредложения</p></label></div></div></div><div class="form-elements__like-buttons"><div class="form-elements__like-buttons-head"><div class="block-head"><h3 class="block-head__title">like button</h3></div></div><div class="form-elements__like-buttons-container"><div class="form-elements__like-button"><div class="like-button js-like-button"><div class="like-button__icon js-like-button__icon">favorite_border</div><div class="like-button__counter js-like-button__counter">2</div></div></div><div class="form-elements__like-button"><div class="like-button js-like-button like-button_checked"><div class="like-button__icon js-like-button__icon">favorite</div><div class="like-button__counter js-like-button__counter">12</div></div></div></div></div><div class="form-elements__rating-buttons"><div class="form-elements__rating-buttons-head"><div class="block-head"><h3 class="block-head__title">rate button</h3></div></div><div class="form-elements__rating-buttons-container"><div class="form-elements__rating"><div class="rating"><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star_border</div></div></div><div class="form-elements__rating"><div class="rating"><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star</div><div class="rating__star">star</div></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__range-slider"><div class="range-slider js-range-slider" data-range-min="0" data-range-max="16000" data-step="1000" data-start-min="5000" data-start-max="10000"><div class="range-slider__head"><h3 class="range-slider__title">range slider</h3><p class="range-slider__out-range js-range-slider__out-range"></p></div><div class="range-slider__body js-range-slider__body"><div class="range-slider__point js-range-slider__point" data-type="min"></div><div class="range-slider__point js-range-slider__point" data-type="max"></div><div class="range-slider__bg-line js-range-slider__bg-line"></div></div></div></div><div class="form-elements__demo-buttons"><div class="form-elements__demo-buttons-head"><div class="block-head"><h3 class="block-head__title">buttons</h3></div></div><div class="form-elements__demo-buttons-container"><div class="form-elements__demo-buttons-row"><div class="form-elements__demo-button"><button class="button js-button button_theme_default" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div><div class="form-elements__demo-button"><button class="button js-button button_theme_default button_disabled" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div></div><div class="form-elements__demo-buttons-row"><div class="form-elements__demo-button"><button class="button js-button button_theme_light" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div><div class="form-elements__demo-button"><button class="button js-button button_theme_light button_disabled" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div></div><div class="form-elements__demo-buttons-row"><div class="form-elements__demo-button"><button class="button js-button button_theme_text" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div><div class="form-elements__demo-button"><button class="button js-button button_theme_text button_text-color_text-secondary" tabindex="-1" type="button"> <span class="button__text">click me</span></button></div></div><div class="form-elements__demo-buttons-row"><a class="button js-button button_theme_default-long" tabindex="-1" href="/mock-address/change-me"> <span class="button__text">перейти к оплате</span><span class="button__icon">arrow_forward</span></a></div></div></div><div class="form-elements__pagination"><div class="pagination"><div class="pagination__head"><div class="block-head"><h3 class="block-head__title">pagination</h3></div></div><div class="pagination__container"><div class="pagination__buttons"><div class="pagination__nav-button"><button class="button js-button button_theme_round button_background_gradient-primary button_font-weight_bold button_hover-theme_gradient-primary" type="button"> <span class="button__text">1</span></button></div><div class="pagination__nav-button"><button class="button js-button button_theme_round button_text-color_text-secondary button_hover-theme_gradient-primary" type="button"> <span class="button__text">2</span></button></div><div class="pagination__nav-button"><button class="button js-button button_theme_round button_text-color_text-secondary button_hover-theme_gradient-primary" type="button"> <span class="button__text">3</span></button></div><div class="pagination__nav-button"><button class="button js-button button_theme_round button_text-color_text-secondary button_hover-theme_gradient-primary" type="button"> <span class="button__text">...</span></button></div><div class="pagination__nav-button"><button class="button js-button button_theme_round button_text-color_text-secondary button_hover-theme_gradient-primary" type="button"> <span class="button__text">15</span></button></div><div class="pagination__nav-button"><button class="button js-button button_theme_round-icon button_background_gradient-success button_hover-theme_gradient-success" type="button"> <span class="button__text">arrow_forward</span></button></div></div><p class="pagination__bottom-text">1 – 12 из 100+ вариантов аренды</p></div></div></div></div></div><div class="form-elements__row"><div class="form-elements__column">        <div class="form-elements__room-amenities"><div class="dropdown js-dropdown" data-variations="{&quot;bedrooms&quot;:[&quot;спальня&quot;,&quot;спальни&quot;,&quot;спален&quot;],&quot;beds&quot;:[&quot;кровать&quot;,&quot;кровати&quot;,&quot;кроватей&quot;],&quot;bathrooms&quot;:[&quot;ванная комната&quot;,&quot;ванные комнаты&quot;,&quot;ванныx комнат&quot;]}"><div class="dropdown__block-head"><div class="block-head"><h3 class="block-head__title">dropdown</h3></div></div><div class="dropdown__container"><div class="dropdown__head js-dropdown__head"><p class="dropdown__head-text js-dropdown__head-text">Удобства номера</p><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div><div class="dropdown__body js-dropdown__body"><div class="dropdown__counter"><div class="dropdown__counter-text">спальни</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="bedrooms">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div><div class="dropdown__counter"><div class="dropdown__counter-text">кровати</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="beds">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div><div class="dropdown__counter"><div class="dropdown__counter-text">ванные комнаты</div><div class="dropdown__counter-controls"><button class="button js-button button_theme_round-little button_disabled" data-action="minus" tabindex="-1" type="button"> <span class="button__text">-</span></button><p class="dropdown__counter-out js-dropdown__counter-out" data-group="bathrooms">0</p><button class="button js-button button_theme_round-little" data-action="plus" tabindex="-1" type="button"> <span class="button__text">+</span></button></div></div></div></div></div></div><div class="form-elements__expandable-checkbox-list"><div class="expandable-checkbox-list js-expandable-checkbox-list"><div class="expandable-checkbox-list__head js-expandable-checkbox-list__head"><h3 class="expandable-checkbox-list__title">expandable checkbox list</h3><div class="expandable-checkbox-list__button"><button class="button js-button button_theme_icon" tabindex="-1" type="button"> <span class="button__text">expand_more</span></button></div></div><div class="expandable-checkbox-list__body"><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Завтрак</p></label></div><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Письменный стол</p></label></div><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Стул для кормления</p></label></div><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Кроватка</p></label></div><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Телевизор</p></label></div><div class="expandable-checkbox-list__checkbox"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><p class="checkbox-button__text">Шампунь</p></label></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__item"><div class="checkbox-list checkbox-list_with-rich-buttons"><div class="checkbox-list__head"><div class="block-head"><h3 class="block-head__title">rich checkbox buttons</h3></div></div><ul class="checkbox-list__container"><li class="checkbox-list__item"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><div class="checkbox-button__container"><p class="checkbox-button__title">Широкий коридор</p><p class="checkbox-button__description">Ширина коридоров в номере не менее 91 см.</p></div></label></li><li class="checkbox-list__item"><label class="checkbox-button"><input class="checkbox-button__input" type="checkbox"><div class="checkbox-button__new-input">check</div><div class="checkbox-button__container"><p class="checkbox-button__title">Помощник для инвалидов</p><p class="checkbox-button__description">На 1 этаже вас встретит специалист  и проводит до номера.</p></div></label></li></ul></div></div></div><div class="form-elements__column"><div class="bullet-list"><div class="bullet-list__head"><div class="block-head"><h3 class="block-head__title">bullet list</h3></div></div><ul class="bullet-list__container"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__row"><div class="form-elements__column"><div class="room-advantages"><div class="room-advantages__container"><div class="room-advantages__list"><div class="room-advantages__icon">insert_emoticon</div><div class="room-advantages__text-container"><p class="room-advantages__item-title">Комфорт</p><p class="room-advantages__item-description">Шумопоглощающие стены</p></div></div><div class="room-advantages__list"><div class="room-advantages__icon">location_city</div><div class="room-advantages__text-container"><p class="room-advantages__item-title">Удобство</p><p class="room-advantages__item-description">Окно в каждой из спален</p></div></div></div></div></div><div class="form-elements__column form-elements__comment"><div class="comment"><div class="comment__aside"><div class="comment__avatar-container"><img class="comment__avatar-image" src="images/user1.jpg" alt="Мурад Сарафанов"></div><div class="comment__like-button"><div class="like-button js-like-button"><div class="like-button__icon js-like-button__icon">favorite_border</div><div class="like-button__counter js-like-button__counter">12</div></div></div></div><div class="comment__main"><div class="comment__head"><p class="comment__user-name">Мурад Сарафанов</p><p class="comment__publication-date">5 дней назад</p></div><p class="comment__body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></main><script type="text/javascript" src="vendors~main.868766a5cf3751c45558.js"></script><script type="text/javascript" src="main.716473f2e29d9e2ce781.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends /../template/page.pug

include /simple-header/simple-header.pug
include /text-field/text-field.pug
include /button/button.pug
include /dropdown/dropdown.pug
include /filter-date-dropdown/filter-date-dropdown.pug
include /date-range/date-range.pug
include /checkbox-list/checkbox-list.pug
include /rating/rating.pug
include /toggle-button/toggle-button.pug
include /like-button/like-button.pug
include /radio-button/radio-button.pug
include /range-slider/range-slider.pug
include /pagination/pagination.pug
include /expandable-checkbox-list/expandable-checkbox-list.pug
include /bullet-list/bullet-list.pug
include /room-advantages/room-advantages.pug
include /comment/comment.pug

block pageTitle
  title Form elements

block content
  +simple-header()
  main.form-elements
    .form-elements__container-content
      .form-elements__row
        .form-elements__column
          .form-elements__item
            +text-field({
              head: { title: "text field", help: "default" },
              placeholder: "Email",
              type: "email",
            })
          .form-elements__item
            +text-field({
              head: { title: "subscription text field", help: "default" },
              placeholder: "Email",
              iconRight: "arrow_forward",
              type: "email",
            })
          .form-elements__item
            +text-field({
              head: { title: "masked text field", help: "default" },
              placeholder: "ДД.ММ.ГГГГ",
              mask: "00.00.0000",
            })
          .form-elements__item
            +dropdown({
              head: { title: "dropdown", help: "default" },
              text: 'Сколько гостей',
              variations: {
                adults:  ["гость", "гостя", "гостей"],
                babies: ["младенец", "младенца", "младенцев"],
              },
              counters: [
                { text: "взрослые", group: "adults", value: 0 },
                { text: "дети", group: "adults", value: 0 },
                { text: "младенцы", group: "babies", value: 0 },
              ],
              withControls: true,
            })
          .form-elements__item
            +date-range()
          .form-elements__item
            +filter-date-dropdown({ head: { title: "filter date dropdown" } })
        .form-elements__column
          .form-elements__item
            +checkbox-list({
              head: { title: "checkbox buttons" },
              items: [
                { text: "Можно курить"},
                { text: "Можно с питомцами", checked: true },
                { text: "Можно пригласить гостей (до 10 человек)", checked: true },
              ]
            })
          .form-elements__item
            .form-elements__radio-buttons
              .form-elements__radio-buttons-head
                +block-head({ title: "radio buttons" })
              .form-elements__radio-buttons-container
                .form-elements__radio-button
                  +radio-button({ text: "Мужчина", group: "gender", checked: true })
                .form-elements__radio-button
                  +radio-button({ text: "Женщина", group: "gender" })
          .form-elements__item
            .form-elements__toggle-buttons
              .form-elements__toggle-buttons-head
                +block-head({ title: "toggle" })
              .form-elements__toggle-buttons-container
                .form-elements__toggle-button
                  +toggle-button({ text: "Получать спецпредложения", checked: true })
                .form-elements__toggle-button
                  +toggle-button({ text: "Получать спецпредложения" })
          .form-elements__item
            .form-elements__like-buttons
              .form-elements__like-buttons-head
                +block-head({ title: "like button" })
              .form-elements__like-buttons-container
                .form-elements__like-button
                  +like-button({ likes: 2 })
                .form-elements__like-button
                  +like-button({ likes: 12, checked: true })
          .form-elements__item
            .form-elements__rating-buttons
              .form-elements__rating-buttons-head
                +block-head({ title: "rate button" })
              .form-elements__rating-buttons-container
                .form-elements__rating
                  +rating(4)
                .form-elements__rating
                  +rating(5)
        .form-elements__column
          .form-elements__item
            +range-slider({
              range: [0, 16000],
              start: [5000, 10000],
              step: 1000,
              title: "range slider",
            })
          .form-elements__item
            .form-elements__demo-buttons
              .form-elements__demo-buttons-head
                +block-head({ title: "buttons" })
              .form-elements__demo-buttons-container
                .form-elements__demo-buttons-row
                  .form-elements__demo-button
                    +button({ text: "click me" })
                  .form-elements__demo-button
                    +button({ text: "click me", disabled: true })
                .form-elements__demo-buttons-row
                  .form-elements__demo-button
                    +button({ text: "click me", theme: "light" })
                  .form-elements__demo-button
                    +button({ text: "click me", disabled: true, theme: "light" })
                .form-elements__demo-buttons-row
                  .form-elements__demo-button
                    +button({ text: "click me", theme: "text" })
                  .form-elements__demo-button
                    +button({ text: "click me", theme: "text", textColor: "text-secondary" })
                .form-elements__demo-buttons-row
                  +button({
                    text: "перейти к оплате",
                    theme: "default-long",
                    icon: "arrow_forward",
                    href: "/mock-address/change-me",
                  })
          .form-elements__item
            +pagination({
              head: { title: "pagination" },
              bottomText: "1 – 12 из 100+ вариантов аренды",
            })
      .form-elements__row
        .form-elements__column         
          .form-elements__item
            +dropdown({
              head: { title: 'удобства номера' },
              text: 'Удобства номера',
              variations: {
                bedrooms: ["спальня", "спальни", "спален"],
                beds: ["кровать","кровати","кроватей"],
                bathrooms: ["ванная комната","ванные комнаты","ванныx комнат"],
              },
              counters: [
                { text: "спальни", group: "bedrooms" },
                { text: "кровати", group: "beds" },
                { text: "ванные комнаты", group: "bathrooms" },
              ],
            })
          .form-elements__item
            +expandable-checkbox-list({
              title: "expandable checkbox list",
              items: [
                {text: "Завтрак"},
                {text: "Письменный стол"},
                {text: "Стул для кормления"},
                {text: "Кроватка"},
                {text: "Телевизор"},
                {text: "Шампунь"},
                {text: "Телевизор"},
                {text: "Шампунь"},
              ],
            })
        .form-elements__column
          .form-elements__item
            +checkbox-list({
              head: { title: "rich checkbox buttons" },
              withRichButtons: true,
              items: [
                {
                  text: "Широкий коридор",
                  description: "Ширина коридоров в номере не менее 91 см.",
                },
                {
                  text: "Помощник для инвалидов",
                  description: "На 1 этаже вас встретит специалист  и проводит до номера.",
                },
              ],
            })                        
        .form-elements__column
          +bullet-list({
            head: { title: "bullet list" },
            items: [
              "Нельзя с питомцами",
              "Без вечеринок и мероприятий",
              "Время прибытия — после 13:00, а выезд до 12:00",
            ],
          })
      .form-elements__row
        .form-elements__column
          +room-advantages([
            {
              title: "Комфорт",
              description: "Шумопоглощающие стены",
              icon: "insert_emoticon",
            },
            {
              title: "Удобство",
              description: "Окно в каждой из спален",
              icon: "location_city",
            },
          ])
        .form-elements__column.form-elements__comment
          -const avatar = require("../../components/comment/images/user1.jpg").default;
          +comment({
            avatar,
            userName: "Мурад Сарафанов",
            publicationDate: "5 дней назад",
            likes: 12,
            text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.",
          })
