colors-and-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"><link rel="manifest" href="favicons/site.webmanifest"><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Цвета и текст</title><meta name="keywords" content="hotels, hotel search, order a room"><meta name="description" content="Used colors and text"><link href="vendors~main.8761f17484885ef955b2.css" rel="stylesheet"><link href="main.2247d34cb275cb125e1e.css" rel="stylesheet"></head><body><main class="colors-and-type"><div class="colors-and-type__logo"><a class="logo" href="./landing-page.html"><div class="logo__icon"><svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"/>
<path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"/>
</svg>
</div></a></div><div class="colors-and-type__container-content"><ul class="colors-and-type__demo-colors"><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_dark-100"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Dark Shade 100%</p><p class="colors-and-type__color-value">#1F2041</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_dark-75"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Dark Shade 75%</p><p class="colors-and-type__color-value">#1F2041</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_dark-50"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Dark Shade 50%</p><p class="colors-and-type__color-value">#1F2041</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_dark-25"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Dark Shade 25%</p><p class="colors-and-type__color-value">#1F2041</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_dark-5"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Dark Shade 5%</p><p class="colors-and-type__color-value">#1F2041</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_purple"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Purple</p><p class="colors-and-type__color-value">#BC9CFF</p></div></li><li class="colors-and-type__color-item"><div class="colors-and-type__color-square colors-and-type__color-square_bg_green"></div><div class="colors-and-type__color-description"><p class="colors-and-type__color-name">Green</p><p class="colors-and-type__color-value">#6FCF97</p></div></li></ul><ul class="colors-and-type__demo-text"><li class="colors-and-type__text-item colors-and-type__text-item_theme_h1"><p class="colors-and-type__text-title">H1</p><p class="colors-and-type__text-example">This one is the sub-section or widget title</p></li><li class="colors-and-type__text-item colors-and-type__text-item_theme_h2"><p class="colors-and-type__text-title">H2</p><p class="colors-and-type__text-example">Next one is the item title inside widgets</p></li><li class="colors-and-type__text-item colors-and-type__text-item_theme_h3"><p class="colors-and-type__text-title">H3</p><p class="colors-and-type__text-example">This is a label or CTA text</p></li><li class="colors-and-type__text-item colors-and-type__text-item_theme_body"><p class="colors-and-type__text-title">Body</p><p class="colors-and-type__text-example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></main><script type="text/javascript" src="vendors~main.868766a5cf3751c45558.js"></script><script type="text/javascript" src="main.e9a4517df16cd181e537.js"></script></body></html>

src/pages/colors-and-type/colors-and-type.pug
extends /../template/page.pug

include /logo/logo.pug

block pageHead
  title Цвета и текст
  meta(name="keywords" content="hotels, hotel search, order a room")
  meta(name="description" content="Used colors and text")

block content
  - const { colors, texts } = require('./config.json');

  main.colors-and-type
    .colors-and-type__logo
      +logo(true)
    .colors-and-type__container-content
      ul.colors-and-type__demo-colors
        for color in colors
          li.colors-and-type__color-item
            .colors-and-type__color-square(class=`colors-and-type__color-square_bg_${color.bg}`)
            .colors-and-type__color-description
              p.colors-and-type__color-name #{color.name}
              p.colors-and-type__color-value #{color.value}
      ul.colors-and-type__demo-text
        for text in texts
          li.colors-and-type__text-item(class=`colors-and-type__text-item_theme_${text.theme}`)
            p.colors-and-type__text-title #{text.title}
            p.colors-and-type__text-example #{text.example}
